<!-- Page 1 -->
<div data-role="page" id="page1">
  <div data-role="header">
    <h1>First page</h1>
    <a href="#" data-icon="check">Check</a>
  </div>
  <div data-role="content">
    <p>This is the main content of the <strong>first page</strong>.</p>
    <p>La mia modifica.</p>
    <p>You can go to the <a href="#page2">second page</a>.</p>
    <a href="#page2" data-role="button">Click me!</a>
  </div>
  <div data-role="footer">
    <h4>webpainted.it</h4>
  </div>
</div>

<!-- Page 2 -->
<div data-role="page" id="page2" data-title="This is the second page" data-add-back-btn="true">
  <div data-role="header">
    <h1>Second page</h1>
  </div>
  <div data-role="content">
    <p>This is the main content of the <strong>second page</strong>.</p>
    <p>You can go to back using the header's button, clicking <a href="#page1">here</a> or using your browser's back button.</p>
  </div>
  <div data-role="footer">
    <h4>webpainted.it</h4>
  </div>
</div>